{
  "name": "accounting",
  "private": true,
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "migrate": "pnpm --filter @acct/db migrate",
    "migrate:new": "pnpm --filter @acct/db generate",
    "seed": "pnpm --filter @acct/db seed",
    "docs:site": "node scripts/build-docs-site.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "scan:secrets:all": "node scripts/scan-secrets.mjs --all"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "eslint": "^9.19.0",
    "marked": "^15.0.12",
    "tsx": "^4.19.2",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
